  .main_div {
      /*height: 500px;*/
  }
  
  .background-dark {
      background-color: #133d67;
      color: white;
  }
  
  .button-bussiness {
      border-radius: 10px;
      background-color: #133d67;
  }
  
  .buttons {
      position: fixed;
      bottom: 0%;
  }
  
  .btn-give-got {
      right: 5%;
  }
  
  i.fa.fa-plus-circle {
      color: white;
  }
  
  .col-sm-3.main_div {
      padding: 0;
      margin: 0;
      border-right: 2px solid;
      /*position: fixed;
      left: 0;*/
  }
  
  .col-sm-9.second {
      padding: 0;
      margin: 0;
  }
  
  .profile-span {
      width: 100%;
      background-color: #f37111;
  }
  
  .btn-div {
      width: 100%;
  }
  
  .mb-1.mt-1.profile-image-div {
      display: flex;
      align-content: space-around;
      align-items: center;
  }
  
  .business-name {
      width: 100%;
      margin-left: -5rem;
  }
  
  .row.amount.mb-2 {
      border-bottom: 1px solid;
      width: 100%;
  }
  
  .col.given_amount {
      border-right: 1px solid;
  }
  
  .header-issue {
      display: flex;
      align-content: space-around;
      align-items: center;
      height: 4rem;
      margin-bottom: 8px;
  }
  
  .header-info {
      display: flex;
      align-content: space-around;
      align-items: center;
      height: 4rem;
      margin-bottom: 8px;
  }
  
  .header-profile {
      width: 100%;
      display: flex;
      align-content: space-around;
      align-items: center;
  }
  
  .header-amount {
      width: 100%;
      display: flex;
      align-content: space-around;
      align-items: center;
  }
  
  @media screen and (max-width: 575px) {
      .header-info {
          display: none !important;
      }
  }
  
  .button-class {
      height: 60px;
      font-size: 2rem!important;
  }
  
  .equal-sign {
      height: 98%;
      grid-area: 2 / 4 / 6 / 5;
  }
  
  .calculator-keys {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      padding: 20px;
  }
  
  .menu-nav {
      display: flex;
      justify-content: space-between;
  }
  
  .three-dots:after {
      cursor: pointer;
      color: #444;
      content: '\2807';
      font-size: 20px;
  }
  
  a {
      text-decoration: none;
      color: black;
  }
  
  div.drop:hover {
      color: black !important;
      background-color: #dddddd;
  }
  
  .dropdown {
      position: absolute;
      right: 1rem;
      background-color: white;
      outline: none;
      opacity: 0;
      z-index: -1;
      max-height: 0;
      transition: opacity 0.1s, z-index 0.1s, max-height: 5s;
      padding: 15px;
  }
  
  .dropdown-container:focus {
      outline: none;
  }
  
  .dropdown-container:focus .dropdown {
      opacity: 1;
      z-index: 100;
      max-height: 100vh;
      transition: opacity 0.2s, z-index 0.2s, max-height: 0.2s;
  }
  
  .dropdowns {
      position: absolute;
      left: 9rem;
      background-color: white;
      outline: none;
      opacity: 0;
      z-index: -1;
      max-height: 0;
      transition: opacity 0.1s, z-index 0.1s, max-height: 5s;
      padding: 15px;
  }
  
  .dropdown-container:focus .dropdowns {
      opacity: 1;
      z-index: 100;
      max-height: 100vh;
      transition: opacity 0.2s, z-index 0.2s, max-height: 0.2s;
  }
  
  .col.div-one {
      background-color: #e3d4ca;
      padding: 2rem;
      text-align: center;
  }
  
  .div-two {
      background-color: #133d67;
      padding: 2rem;
      text-align: left;
      color: white;
      font-size: 20px;
  }
  
  .div-three {
      background-color: #f37111;
      padding: 2rem;
      text-align: center;
      color: black;
      font-size: 20px;
  }
  
  .container {
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 10px;
      padding-right: 10px;
  }
  
  .responsive-table li {
      border-radius: 3px;
      padding: 25px 30px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
  }
  
  .responsive-table .table-header {
      /*background-color: #f9fafb;*/
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.04em;
      padding: 4px;
      text-align: center;
  }
  
  .responsive-table .table-row {
      /*background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);*/
      height: 3rem;
      padding: 0px;
  }
  
  @media all and (max-width: 767px) {
      .responsive-table .table-header {
          display: none;
      }
      .responsive-table li {
          display: block;
      }
      .responsive-table .col {
          flex-basis: 100%;
      }
      .responsive-table .col {
          display: flex;
          padding: 10px 0;
      }
      .responsive-table .col:before {
          color: #6C7A89;
          padding-right: 10px;
          content: attr(data-label);
          flex-basis: 50%;
          text-align: right;
      }
  }
  
  .button_main {
      width: 100%;
      padding: 0;
      font-size: 18px;
      border-radius: 7px;
  }
  
  input.form-control.rounded-pill.search_bar {
      height: 32px;
  }
  
  .view_report {
      color: #eb4040;
      font-size: 12px;
  }
  
  .view_report:hover {
      text-decoration: underline;
      color: #eb4040;
  }
  /* My Css */
  /* Style the tab */
  
  .tab {
      float: left;
      border: 1px solid;
      background-color: #f37111;
      width: 10%;
      height: 100%;
  }
  /* Style the buttons inside the tab */
  
  .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 17px;
  }
  /* Change background color of buttons on hover */
  
  .tab button:hover {
      background-color: #ddd;
  }
  /* Create an active/current "tab button" class */
  
  .tab button.active {
      background-color: #ccc;
  }
  /* Style the tab content */
  
  .tabcontent {
      float: left;
      padding: 0px 12px;
      border: 1px solid #ccc;
      width: 89%;
      border-left: none;
      height: 100%;
  }